# SpaceshipGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kailiu/spaceship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailiu/spaceship/: AuthSharedPreferences.kt  Background.kt  Bullet.kt  GameActivity.kt  GameOverDialog.kt  GameView.kt  MainActivity.kt  MainFragment.kt  Rocket.kt  SettingsFragment.kt  SettingsSeekBar.kt  SettingsSharedPreferences.kt  SpaceshipApp.kt  Utils.kt
app/src/main/java/com/kailiu/spaceship/cloud/: OkHttpClientHelper.kt  Resource.kt  ResourceCallAdapater.kt  RetrofitClientInstance.kt  ScoreItem.kt  ScoreService.kt  Token.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/kailiu/spaceship/dagger/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/kailiu/spaceship/database/: Score.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreRepository.kt  TypeConverters.kt
app/src/main/java/com/kailiu/spaceship/dialog/: GameOverDialog.kt  LeaderboardDialog.kt
app/src/main/java/com/kailiu/spaceship/enemies/: Alien.kt  Asteroid.kt  Enemy.kt  Saucer.kt
app/src/main/res/drawable/: button_gameover.xml  button_tab.xml  button_tab_deselected.xml  button_tab_selected.xml  ic_help.xml  ic_leaderboard.xml  ic_menu_button.xml  ic_save.xml  ic_seekbar.xml  ic_seekbar_frame.xml  ic_seekbar_thumb.xml  ic_settings.xml  ic_start.xml  textbox.xml
app/src/main/res/layout/: activity_main.xml  dialog_gameover.xml  dialog_leaderboard.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_signup.xml  view_score.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kailiu/spaceship/: ExampleUnitTest.kt
(+29 files in other folders)
